# Converter

./: Authentification.cs  Converter.csproj  Converter.sln  DataNullException.cs  DiskSource.cs  FileFromDisk.cs  IFile.cs  ILogger.cs  IOneDriveConnection.cs  IOneDriveConverter.cs  IReadFile.cs  IWriteFile.cs  NLog.cs  OneDriveConnection.cs  OneDriveConverter.cs  OneDriveConverterConsole.cs  Program.cs  README.md  UnconnectedException.cs
Converter/: Converter.csproj  Program.cs
Properties/: launchSettings.json
